http {
    default_type                text/html;
    keepalive_timeout           10;
    server {
        listen                  8080;
        server_name             example.com www.example.com;
        client_max_body_size    10000;
        root                    ./data/www;
        location / {
            index               index.html;
            autoindex           on;
            allow               GET POST;
            deny                DELETE;
            root                ./data/www;
        }
        location ./config {
            allow               GET;
            deny                DELETE;
        }
    }
    server {
        listen                  3490;
        server_name             example.com www.example.com;
        client_max_body_size    10000;
        root                    ./data/www;
        location / {
            index               index.html;
            autoindex           off;
            allow               GET POST;
            deny                DELETE;
            root                ./data/www;
        }
    }
}
