http {
    default_type                text/html;
    keepalive_timeout           10;
    server {
        listen                  80;
        server_name             example.com www.example.com;
        404                     ./status-pages/404.html;
        client_max_body_size    10000;
        root                    ./data/www;
        location / {
            index               index.html;
            autoindex           on;
            allow               GET, POST;
            deny                DELETE;
        }
    }
}