http {
    default_type                text/html;
    keepalive_timeout           10;
    server {
        listen                  8080;
        server_name             www.example.com;
        client_max_body_size    10000;
        root                    ./data/www;
        location / {
            index               index.html;
            allow               GET POST;
            deny                DELETE;
        }
        location /cgi-bin {
            allow               GET;
            deny POST           DELETE;
        }
    }
}
