http {
    default_type                text/html;
    keepalive_timeout           10;
    server {
        listen                  3490;
        server_name             www.example.com;
        client_max_body_size    10000;
        location / {
            autoindex           on;
            allow               GET POST;
            deny                DELETE;
        }
    }
}
